/// <autosync enabled="true" />
/// <reference path="bootstrap.js" />
/// <reference path="clipboard.js" />
/// <reference path="jquery.cookie.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="loadingoverlay.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="popupmodal.js" />
/// <reference path="respond.js" />
/// <reference path="structuregenerator.js" />
